

 _________  ________  ___       ___       _______   ________          _________  ________
|\___   ___\\   __  \|\  \     |\  \     |\  ___ \ |\   __  \        |\___   ___\\   ____\
\|___ \  \_\ \  \|\  \ \  \    \ \  \    \ \   __/|\ \  \|\  \       \|___ \  \_\ \  \___|
     \ \  \ \ \   __  \ \  \    \ \  \    \ \  \_|/_\ \   _  _\           \ \  \ \ \  \
      \ \  \ \ \  \ \  \ \  \____\ \  \____\ \  \_|\ \ \  \\  \|           \ \  \ \ \  \____
       \ \__\ \ \__\ \__\ \_______\ \_______\ \_______\ \__\\ _\            \ \__\ \ \_______\
        \|__|  \|__|\|__|\|_______|\|_______|\|_______|\|__|\|__|            \|__|  \|_______|

Version: ${application.version}
Spring Boot: ${spring-boot.version}
Java: ${java.version}
OS: ${os.name}
